<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>飞扬天下积分</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        /*低版本的IE，弹出层*/
        #ieShow{
            width: 100%;
            height: 100%;
            background: url("image/iemoutai.jpg");
            position: fixed;
            top:0;
            left:0;
            z-index: 2000;
        }
        #ieContent{
            width: 500px;
            height: 400px;
            border:1px solid #cccccc;
            border-radius: 10px;
            background: #FFFFFF;
            position: fixed;
            left: 36%;
            top:300px;
            box-shadow: 1px 0 10px #b3b3b3;
        }
        #ieContent>h2{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        #ieContent>div{
            width: 400px;
            height: 120px;
            margin: 0 auto;
            color: #888888;
            line-height: 23px;
            font-size: 16px;
        }
        #ieContent>ul{
            width: 400px;
            height: 120px;
            background: url("image/browser_icon_b0cd0c83fd.png")no-repeat;
        }
        #ieContent>ul>li{
            display: block;
            width: 130px;
            height: 40px;
            float: left;
            margin: 10px 0 0 38px;
        }
        #ieContent>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!--IE检查低版本，弹出模态框-->
<div id="ieShow">
    <div id="ieContent">
        <h2>请升级您的浏览器</h2>
        <div>
            尊敬的用户，您现在使用的 Internet Explore 浏览器版本过低，
            建议您升级至 Internet Explorer 最新版本或使用其他浏览器（ 如：Google Chrome 或 Mozilla Firefox ），
            以便您能继续访问飞扬天下的官方网站。
        </div>
        <ul>
            <li>
                <a href="http://www.google.cn/intl/zh-CN/chrome/browser/"> </a>
            </li>
            <li>
                <a href="http://www.microsoft.com/china/404.html?aspxerrorpath=/china/windows/IE/upgrade/index.aspx"> </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/zh-CN/firefox/new/"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>